# marklogic-spring-web

./: .gitignore  NOTICE.txt  README.md  build.gradle  gradle.properties
src/main/java/com/marklogic/spring/http/: AuthenticationHeader.java  HeaderData.java  HttpSampler.java  RestClient.java  RestConfig.java  SimpleRestConfig.java
src/main/java/com/marklogic/spring/http/headers/: HttpSamplerImpl.java  WwwAuthenticateHeader.java
src/main/java/com/marklogic/spring/http/proxy/: HttpProxy.java
src/main/java/com/marklogic/spring/security/authentication/: MarkLogicAuthenticationManager.java  MarkLogicUsernamePasswordAuthentication.java
src/main/java/com/marklogic/spring/web/servlet/mvc/: SlushUiController.java
src/test/java/com/marklogic/spring/http/proxy/: HttpProxyTest.java
src/test/resources/: logback.xml
